

endpoints.enabled=true
endpoints.actuator.enabled=true
endpoints.actuator.path=/manage


management.security.enabled=false
management.health.defaults.enabled=true
management.health.db.enabled=true
management.health.diskspace.enabled=true 

management.endpoint.health.show-details=always
